.grid-product{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 10px; 
  
}

.itemproduct{
    grid-column-start: 2;
    grid-column-end: 2;
}

.itemfilter{
    margin-top: 35px;
    grid-column-start: 1;
    grid-column-end: 1;
}

.filter {
  width: 20%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1rem; /* 16px */
  border-radius: 0.40rem; /* 4px */
  box-shadow: 0 4px 6px rgba(252, 252, 252, 0.13); /* shadow-md equivalente */
}

.input-radio-Category :hover{
    background-color: rgb(182, 182, 182);
    color: rgb(0, 0, 0);   
    border-radius: 0.20rem; /* 4px */
    box-shadow: 0 4px 6px rgba(252, 252, 252, 0.13); /* shadow-md equivalente */
}

@media (min-width: 768px) {
  .mi-filter {
    width: 16rem; /* 256px */
  }
}

